# Generated by Django 3.2.6 on 2021-08-24 03:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='app_image')),
                ('app_name', models.CharField(max_length=100)),
                ('app_link', models.URLField(max_length=50)),
                ('app_category', models.CharField(choices=[('Entertainment', 'Entertainment'), ('Educational', 'Educational')], max_length=20)),
                ('sub_category', models.CharField(choices=[('Social Media', 'Social Media'), ('Blog', 'Blog')], max_length=20)),
                ('point', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('screenshot', models.ImageField(upload_to='images_upload')),
                ('application', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='project.application')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
